* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

/* PAGE SECTIONS */
body {
  color: #444;
  font-family: sans-serif;
}

nav {
  font-size: 18px;
  text-align: center;
}

aside {
  padding: 50px 40px;
}

.description {
  padding-left: 50px;
  padding-right: 50px;
}
/* SMALLER ELEMENTS */

h1 {
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 22px;
  line-height: 1.3;
}

ul {
  list-style-type: none;
}

li {
  font-size: 20px;
}

header a:link {
  padding: 0 20px;
}

/* Styling links - LVHA */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  /* color: #777; */
  color: #1098ad;
}

a:hover {
  color: blue;
  font-weight: bold;
}

a:active {
}

/* CSS GRID LAYOUT */
header {
  font-family: sans-serif;
  background-color: lightgrey;

  width: 1fr;
  height: 200px;

  /* CSS GRID */
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 150px;

  align-items: center;
  justify-items: center;
}

.logo {
  grid-row: 1 / -1;
}

.slogen {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hpcm-box {
  gap: 10px;
}

.home-box {
  background-color: whitesmoke;
}

.products-box {
  background-color: whitesmoke;
}

.company-box {
  background-color: whitesmoke;
}

.more-box {
  background-color: whitesmoke;
}

.main-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.option {
  height: 400px;
  padding: 20px 20px;
  background-color: #f7f7f7;

  display: grid;
  grid-template-rows: 70px 30px 300px;
  align-items: center;
  justify-items: center;
}
